ProfileBook/ProfileBook/Views/MainListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.MainListView" Title="Телефонная книга ">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="logo.png"></Image>
            <Label Text="Main page" FontSize="24" TextColor="Black" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="logoutItem" Text="Logout" Command="{Binding LogoutItemCommand}" Order="Primary" Priority="1"></ToolbarItem>
        <ToolbarItem x:Name="settingsItem" Text="Settings" Command="{Binding SettingsItemCommand}" Order="Primary" Priority="1"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="personsList" ItemsSource="{Binding Persons}" 
              SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit" Clicked="EditPerson" />
                            <MenuItem Text="Delete"  Clicked="DeletePerson" />
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="person1" HorizontalOptions="Start"/>
                                <StackLayout>
                                    <Label Text="{Binding NickName}" FontSize="Large" />
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                    <Label Text="{Binding RegDate}" FontSize="Medium" />
                                    <BoxView HeightRequest="1" Color="Red" IsVisible="{Binding IsSeparatorVisible}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <AbsoluteLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ImageButton Source="circle.png" Command="{Binding CreatePersonCommand}" Margin="20, 30"/>
        </AbsoluteLayout>
    </StackLayout>


</ContentPage>
