ProfileBook/ProfileBook/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.SignUpView">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="user26.png"></Image>
            <Label Text="Users SignUp" FontSize="24" TextColor="Black" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout x:Name="stackLogin" Spacing="8" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="300" 
                     AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Label  Text="New Login name" />
            <Entry x:Name="entnewLoginName" Text="{Binding entnewLoginName}" Placeholder="New Login" />
            <Label  Text="New Password" />
            <Entry x:Name="entnewPassword" Text="{Binding entnewPassword}" Placeholder="New Password" IsPassword="True" />
            <Label  Text="Confirmation of Password" />
            <Entry x:Name="entconfPassword" Placeholder="ConfPassword"   Text="{Binding entconfPassword}" IsPassword="True" />

            <Button x:Name="btnReg" Text="SIGN UP" FontAttributes="Bold" FontSize="20"  BackgroundColor="Aqua" Command="{Binding btnLogupCommand}"  />
        </StackLayout>
        <!--<StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="#CCC0C0C0">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <Label Text="Loading..." HorizontalOptions="Center" TextColor="Black" />
        </StackLayout>-->
    </AbsoluteLayout>
</ContentPage>